-- Initial schememilk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                schememilk
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/philopon/schememilk
license:             MIT
license-file:        LICENSE
author:              HirotomoMoriwaki
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.SchemeMilk.Internal, Database.SchemeMilk.Types
  -- other-modules:       
  other-extensions:    OverloadedStrings, AutoDeriveTypeable
  build-depends:       base >=4.7 && <4.8, text >=1.1 && <1.2, sqlite-simple >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010